# scim-server-impl-spring

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml
.github/workflows/: docker-build-publish.yml  release.yml
scripts/: build-and-push-dev-image.sh  build-dev-image.sh  push-dev-image.sh
src/main/java/de/palsoftware/scim/server/impl/: ScimServerApplication.java
src/main/java/de/palsoftware/scim/server/impl/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/de/palsoftware/scim/server/impl/controller/: ScimBaseController.java  ScimBulkController.java  ScimDiscoveryController.java  ScimGroupController.java  ScimMeController.java  ScimUserController.java
src/main/java/de/palsoftware/scim/server/impl/filter/: ThrottlingFilter.java
src/main/java/de/palsoftware/scim/server/impl/logging/: RequestResponseLoggingFilter.java
src/main/java/de/palsoftware/scim/server/impl/metrics/: ScimOperationMetricsFilter.java  ScimOperationMetricsInterceptor.java  ScimRequestMetricAttributes.java
src/main/java/de/palsoftware/scim/server/impl/model/: ScimGroup.java  ScimGroupMembership.java  ScimRequestLog.java  ScimUser.java  ScimUserAddress.java  ScimUserEmail.java  ScimUserEntitlement.java  ScimUserIm.java  ScimUserPhoneNumber.java  ScimUserPhoto.java  ScimUserRole.java  ScimUserX509Certificate.java  Workspace.java  WorkspaceToken.java
src/main/java/de/palsoftware/scim/server/impl/repository/: ScimGroupMembershipRepository.java  ScimGroupRepository.java  ScimRequestLogRepository.java  ScimUserRepository.java  WorkspaceRepository.java  WorkspaceTokenRepository.java
src/main/java/de/palsoftware/scim/server/impl/scim/compat/: CompatMode.java
src/main/java/de/palsoftware/scim/server/impl/scim/error/: ScimException.java  ScimExceptionHandler.java
src/main/java/de/palsoftware/scim/server/impl/scim/filter/: ScimFilterParser.java
src/main/java/de/palsoftware/scim/server/impl/scim/mapper/: MsScimUserMapper.java  ScimGroupMapper.java  ScimUserMapper.java
src/main/java/de/palsoftware/scim/server/impl/scim/patch/: ScimPatchEngine.java
src/main/java/de/palsoftware/scim/server/impl/scim/schema/: ScimSchemaDefinitions.java
src/main/java/de/palsoftware/scim/server/impl/security/: ActuatorApiKeyAuthFilter.java  BearerTokenAuthFilter.java  TokenSecurityUtil.java
src/main/java/de/palsoftware/scim/server/impl/service/: RequestLogCleanupService.java  ScimGroupService.java  ScimUserService.java  WorkspaceActivityService.java  WorkspaceCleanupService.java
src/main/resources/: application.yml
src/test/java/de/palsoftware/scim/server/impl/: PostgresIntegrationTestSupport.java
src/test/java/de/palsoftware/scim/server/impl/config/: SecurityConfigIntegrationTest.java
src/test/java/de/palsoftware/scim/server/impl/controller/: ScimBulkControllerTest.java  ScimGroupControllerIntegrationTest.java  ScimGroupControllerTest.java  ScimMeControllerTest.java  ScimUserControllerIntegrationTest.java  ScimUserControllerTest.java
src/test/java/de/palsoftware/scim/server/impl/filter/: ThrottlingFilterTest.java
src/test/java/de/palsoftware/scim/server/impl/logging/: RequestResponseLoggingFilterTest.java
src/test/java/de/palsoftware/scim/server/impl/metrics/: ScimOperationMetricsFilterTest.java  ScimOperationMetricsInterceptorTest.java
src/test/java/de/palsoftware/scim/server/impl/scim/filter/: ScimFilterParserTest.java
src/test/java/de/palsoftware/scim/server/impl/scim/mapper/: ScimUserMapperTest.java
src/test/java/de/palsoftware/scim/server/impl/scim/patch/: ScimPatchEngineTest.java
src/test/java/de/palsoftware/scim/server/impl/scim/schema/: ScimSchemaDefinitionsTest.java
src/test/java/de/palsoftware/scim/server/impl/security/: BearerTokenAuthFilterTest.java
src/test/java/de/palsoftware/scim/server/impl/service/: ScimGroupServiceTest.java  ScimUserServiceTest.java  WorkspaceActivityServiceTest.java  WorkspaceCleanupServiceTest.java  WorkspaceLifecycleIntegrationTest.java
